<!DOCTYPE html>
<html lang="en">
<head>
  <title>kalaburagi tourist destination</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;

  }

  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: lightblue !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: green !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
H3{
 color:gold;
}
H1{
color:Red;
Font-size:70px;

}
.paris{
float:left;
}
p{
font-size:15px;
}


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-lg navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img src="images/kalaburgi_icon.png" width="70" height="30"></a>
 <a class="navbar-brand" href="#myPage"><H3>KALBURGI TOURIST DESTINATION</H3></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">PLACES</a></li>
        <li><a href="#tour">ABOUT KALBURGI</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/gulbarga.jpg" alt="New York" width="10" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="images/img1.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        
        </div>      
      </div>
    
      <div class="item">
        <img src="images/Appa-Temple-4.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">

             
      </div>
    </div>
<div class="item">
        <img src="images/gulbarga-fort.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
</div>
    </div>
             
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="band" class="container text-center">
<center><h1>Places</h1></center>
<br>
     <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
       <img src="images/sharanabasava.jpg" class="card-img-top" alt="...">
  <div class="card-body">
     <a href="sharanabasavaimages.html" class="btn btn-primary">SHARANBASVA TEMPLE</a>
  </div>
      </a>
<br>
<br>
    <a href="#demo" data-toggle="collapse">
        <img src="images/kbn.jpg" class="card-img-top" alt="...">
  <div class="card-body">

     <a href="kbnimages.html" class="btn btn-primary">KHAJA BANDA NAWAZ</a>
  </div>
</a>
<br>
<br>
</div>
<div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
      <img src="images/fort.jpg" class="card-img-top" alt="...">
  <div class="card-body">

     <a href="fortimages.html" class="btn btn-primary">KALABURGI FORT</a>
  </div>
<br>
<br>
      </a>
  <a href="#demo" data-toggle="collapse">
        <img src="images/vihar.jpg" class="card-img-top" alt="...">
  <div class="card-body">
       <a href="viharimages.html" class="btn btn-primary">BUDDHA VIHAR</a>
  </div>


</div>
<div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">

  <img src="images/jama.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="jamaimages.html" class="btn btn-primary">JAMA MASJID</a>
  </div>
<br>
<br>
      </a>
</div>


      <a href="#demo" data-toggle="collapse">
  <img src="images/zoo.jpg" class="card-img-top" alt="...">
  <div class="card-body">

     <a href="zooimages.html" class="btn btn-primary">KALABURGI ZOO</a>
  </div>
      </a>
</div>
</div>


<!-- Container (TOUR Section) -->

<div id="tour" class="bg-1">
  <div class="container-fluid">

<br>
<br>
<br>
    <h3 class="text-center">ABOUT KALBURGI</h3>



    
       <img src="images/glb.png" alt="Paris" width="800" height="500" style="float:left">
<div class="col-sm-4">


<p><b>Gulbarga, also and officially known as Kalaburagi,[2] is a city in the Indian state of Karnataka. It is the administrative headquarters of Gulbarga district and is the largest city in the Hyderabad-Karnataka (officially known as Kalyana-Karnataka) region of North Karnataka. Gulbarga is 623 km north of the state capital city of Bangalore and 220 km from Hyderabad. Previously it was part of Hyderabad State and incorporated into a newly formed Mysore State (now known as Karnataka) through the States Reorganisation Act[3] in 1956.

Gulbarga city is governed by Municipal Corporation and is in Gulbarga Urban Region. It is called one of the Sufi cities having famous religious places, like Khwaja Banda Nawaz Dargah, Sharana Basaveshwara Temple, Ladle Mashak and Buddha Vihar. It also has a fort built during Bahmani rule. Has many domes like Hafth Gumbad (seven domes together) and Shor Gumbad.[4][5][6][7] Gulbarga has a few architectural marvels built during the Bahamani Kingdom rule, including the Jama Masjid sited in the Gulbarga Fort. Gulbarga houses the circuit bench of the High Court of Karnataka</p></b>


    

       
        </div>
      </div>

  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Aland,Kalburgi<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 7411014174<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email:pavan7411014174@gmail.com<br>
    <i class="fa fa-envelope" style="width:30px"> </i> <a href="https://www.facebook.com/Namma-Kalburgi-530514327056781"</a>Namma Kalburgi@facebook.com<br>
   <i class="fa fa-envelope" style="width:30px"> </i> <a href="https://www.instagram.com/pavan._k07/"</a>Pavan @insta.com<br>

      </div>
     
      </div>
    </div>
  </div>
  
  

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<script>
 
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
